<!DOCTYPE html>
<html>
<head>
<title>San Francisco tree search</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="">
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
<style>

/* TODO create a static directory */


/* Reset and Page Setup */

/* Reset from http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
  font-family: Avenir, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Page Furniture */

.section,
section {
  position: relative;
  z-index: 1
}
.inner {
  width: 70%;
  margin: 0 auto;
}
header.section {
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 20;
}
header .inner {
  padding: 0.5em 0;
}
header .title {
  color: white;
}
footer{
  height: 50em
}

.page-title {
  background-image: url('http://www.publicdomainpictures.net/pictures/120000/velka/ripples-in-a-tidepool.jpg');
  /* http://www.publicdomainpictures.net/view-image.php?image=116723&picture=ripples-in-a-tidepool */
  background-attachment: fixed;
  background-position: 0 70%;
  background-repeat: no-repeat;
  padding: 4em 0 2em 0;
  background-size: cover;
}
.page-title .text {
  font-size: 4em;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  color: white;
  color: rgba(255,255,255,0.9);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* General */

a:link,
a:visited {
  text-decoration: none;
  border-bottom: 1px solid;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  border-bottom: 1px dotted;
}
/* Components */

#map {
    width: 100%;
    height: 15vw;
    border: 1px solid #ccc;
}
</style>
</head>
<body>

<header class="section">
  <div class="inner">
    <p class="title">Tidepools Near Me</p>
    <nav></nav>
  </div>
</header>

<section class="page-title">
  <div class="inner">
    <h1 class="text">{{ place }}</h1>
  </div>
</section>

<section class="content">
  <div class="inner">
    <div id="map"></div>

    <script type="text/javascript">
    var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            detectRetina: true,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ'
        }),
        latlng = L.latLng({{ place.latitude }}, {{ place.longitude }});

    var map = L.map('map', {
        center: latlng,
        zoom: 14,
        layers: [tiles]
    });
    </script>
  </div>
</section>

<footer class="section">
  <nav class="inner">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>
